image: kanapi/kanapi-sbs

bbs:
    script:
        - ln -s /builds/jdanecki/kanapi-apps /kanapi_build/kanapi
        - mkdir -p ${HOME}/ci_src; cd /kanapi_build/kanapi/kanapi_system/kanapi-bbs; ./install all-sbs verbose

