bbs:
    image: kanapi/kanapi-sbs
    script:
        - ln -s /builds/jdanecki/kanapi-apps /kanapi_build/kanapi
        - mkdir -p ${HOME}/ci_src; cd /kanapi_build/kanapi/kanapi_system/kanapi-bbs; ./install all-sbs verbose
cli:
    image: kanapi/kanapi-bbs
    script:
        - rm -rf /kanapi_build/kanapi; ln -s /builds/jdanecki/kanapi-apps /kanapi_build/kanapi
        - mkdir -p ${HOME}/ci_src; cd /kanapi_build/kanapi/kanapi_system/kanapi-cli; ./install cli verbose

